# itschulprojekt2

./: AutoMapperProfile.cs  CameraAPI.cs  MesseauftrittDatenerfassung.csproj  MesseauftrittDatenerfassung.sln  Program.cs  README.md  TeilprojektITS.pkt  appsettings.json
Backend/LocalDatabase/: LocalDatabase.csproj  Program.cs  appsettings.json  customerdata.db  customerdata.db-shm  customerdata.db-wal  local_customerdata.db  local_customerdata.db-shm  local_customerdata.db-wal
Backend/RemoteDatabase/: MesseauftrittDatenerfassung.csproj  Program.cs  RemoteDatabase.csproj  WeatherForecast.cs  appsettings.json  customerdata.db  customerdata.db-shm  customerdata.db-wal  remote_customerdata.db  remote_customerdata.db-shm  remote_customerdata.db-wal
Controllers/: CustomerController.cs
Converters/: CustomConverter.cs  CustomImageConverter.cs
Data/: DataContext.cs
Dtos/BusinessDtos/: AddBusinessDto.cs  GetBusinessDto.cs  UpdateBusinessDto.cs
Dtos/Customer/: AddCustomerRequestDto.cs  (+2 more)
Enums/: ProductGroupName.cs
Frontend/Panels/: AdminPanel.xaml  AdminPanel.xaml.cs  App.config  App.xaml  App.xaml.cs  CameraAPI.cs  ClassDiagram1.cd  Customer.cs  FormPlaceholders.json  FormValidation.json  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MesseauftrittDatenerfassung-UI.csproj  ServiceResponse.cs  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
Frontend/Panels/Classes/: Response.cs
Frontend/Panels/Converters/: CustomImageConverter.cs  PasswordLengthToVisibilityConverter.cs
Frontend/Panels/Dtos/BusinessDtos/: AddBusinessDto.cs  GetBusinessDto.cs
Frontend/Panels/Dtos/CustomerDtos/: AddCompleteCustomerDto.cs  AddCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Frontend/Panels/Dtos/CustomerProductGroupDto/: AddCustomerProductGroupDto.cs
Frontend/Panels/Dtos/PictureDtos/: AddPictureDto.cs  GetPictureDto.cs
Frontend/Panels/Dtos/ProductGroupDtos/: AddProductGroupDto.cs  GetProductGroupDto.cs
Frontend/Panels/Dtos/User/: UserLoginDto.cs
Frontend/Panels/Enums/: DatabaseType.cs  ProductGroupName.cs
Frontend/Panels/Models/: DataGridRecordSet.cs
Frontend/Panels/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Mappings/: AutoMapperProfile.cs  CustomToByteArrayMemberResolver.cs  CustomToImageMemberResolver.cs
Models/: Business.cs  Customer.cs  Image.cs  Picture.cs  ProductGroup.cs  ProductGroups.cs  ServiceResponse.cs
WpfApp/: WpfApp.csproj
(+105 files in other folders)
