<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MesseauftrittDatenerfassung_UI.AdminPanel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAMAAAACAAQBAAAAAAYAAAAIAEAAAAAAACAAABE=</HashCode>
      <FileName>AdminPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.App" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.CustomerApiClient" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAIEAAEAAAAABAAAAAAAAAAAAAAAAAwBggAAAA=</HashCode>
      <FileName>HttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.ServiceResponse&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>ServiceResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung.MesseauftrittDatenerfassung.CameraAPI" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAIAAQAAAAAAAAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>CameraAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Converters.CustomImageConverter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CustomImageConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Converters.PasswordLengthToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\PasswordLengthToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.BusinessDtos.AddBusinessDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAQAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Dtos\BusinessDtos\AddBusinessDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.BusinessDtos.GetBusinessDto" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIAAAAAQAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Dtos\BusinessDtos\GetBusinessDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.CustomerDtos.AddCompleteCustomerDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAEAAAAAIIAAAAAAAAEAAAgAAAAIAAAAAAAg=</HashCode>
      <FileName>Dtos\CustomerDtos\AddCompleteCustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.CustomerDtos.AddCustomerDto" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAAAAAAEAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Dtos\CustomerDtos\AddCustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.CustomerDtos.GetCustomerDto" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgEAAAEAAAAAIIAAAAAAAAEAAAgAAAAIAAAAAAAg=</HashCode>
      <FileName>Dtos\CustomerDtos\GetCustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.CustomerProductGroupDto.AddCustomerProductGroupDto" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\CustomerProductGroupDto\AddCustomerProductGroupDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.PictureDtos.AddPictureDto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PictureDtos\AddPictureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.PictureDtos.GetPictureDto" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\PictureDtos\GetPictureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Dtos.User.UserLoginDto" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\User\UserLoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAEAQAAAAAAAAAAABAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MesseauftrittDatenerfassung_UI.Properties.Settings">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MesseauftrittDatenerfassung_UI.Enums.DatabaseType">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Enums\DatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MesseauftrittDatenerfassung_UI.Enums.ProductGroupName">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAACgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ProductGroupName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>